<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../textfit-div/textfit-div.html">
<link rel="import" href="../polymer/polymer.html">
<!--
`<card-deck></card-deck>` 
@demo demo.html
-->

<dom-module id="card-deck">
  <template>
    <style>
      :host {display:inline-block}
      paper-material {bottom: 5px;left:5px;background:#fff;max-width: 100%}
    </style>
    <paper-material elevation="{{elevation}}" style="top:5px;left:-4px;z-index:-1;margin-right:10px;height:{{height}}px;width:{{width}}px">
      <paper-material elevation="{{elevation}}" style="height:{{height}}px;width:{{width}}px">
        <paper-material elevation="{{elevation}}" style="height:{{height}}px;width:{{width}}px">
          <div style="max-width:70%;width: {{svgWidth}}px; height: {{svgHeight}}px; padding: 20px 0px 0px 30px;" data-index="{{index}}">
            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><g class="style-scope iron-icon"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" class="style-scope iron-icon"></path></g></svg>
          </div><br />
          <h3 style="margin:0;padding:13px;height:{{h3Height}}px;"><textfit-div text="{{title}}" max-font-size="20px" horizontal-center="true"></textfit-div></h3>
          <content></content>
        </paper-material>
      </paper-material>
    </paper-material>
  </template>
</dom-module>
<script>
Polymer({
  is: "card-deck",
  properties: {
    height: {value:230},
    width: {value:165},
    svgHeight: {value:147},
    svgWidth: {value:147},
    h3Height: {value:56},
    elevation: {value:3}
  }
})
</script>
